<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./about.css">
    
    <title>ICDS Media Assist</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <a href="index.html" class="linkLogo"><img src="./logo/icds-media-assist-logo1.svg" alt="icds-media-assist-logo" class="logoNavbar"></a>

            <input type="checkbox" id="menu-bar">
            <label for="menu-bar"><i class="fa fa-bars"></i></label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html" id="homeButton">HOME</a></li>
                    <li><a href="about.html" id="aboutButton"><b>ABOUT</b></a></li>
                    <li><a href="inquiry.html" id="inquiryButton">お問い合わせ</a></li>
                </ul>
            </nav>
        </header>

        <div id="overflowHidden">
            <div class="row" id="icdsMediaSection">
                <div class="col-md-6 col-xs-12" id="textIcdsMediaSection">
                    <h1 id="icdsMediaSectionTitle">ICDS Media Assist</h1>
                    <p id="icdsMediaSectionPa"><b>私たちICDSメディアアシストは、教育/研修向けの映像制作やその配信のご相談を通じて皆さまの事業の支援を行う会社として誕生しました。</b></p>
                    <br>
                    <p id="icdsMediaSectionPa2">映像のニーズが高まる中、「どうしていいのかわからない」という事業者さまも多いのではないでしょうか。<br>殊に、教育/研修向けコンテンツについては、丁寧・正確かつ効果のある内容が求められます。そのため、どの映像制作業者さんにお話をするか迷いがあったり、撮影費用の妥当性や依頼の仕方など、ご不明な点も多いとご相談をいただきます。弊社では、そのような事業者の皆さまのご相談に応じ、多数の関係先を通じ企画を実現するようにバックアップを行って参ります。</p>
                </div>
                <div class="col-md-6 col-xs-12" id="imageIcdsMediaSection">
                    <img class="img-responsive" id="imgIcdsMediaSection" src="./images/cameras_icds.png" alt="icds-media-assist-logo">
                </div>
            </div>
    
            <div class="row" id="ourCompanySection">
                <!-- <div class="col-md-6 col-xs-12" id="imageServiceSection">
                    <img class="img-responsive" id="cameramanServices" src="./images/cameraman_icds_media_assist.svg" alt="cameraman_icds_media_assist">
                </div> -->
                <div class="col-md-12 col-xs-12" id="backgroundOurCompanySection">
                    <div class="hidden" id="textOurCompanySection">
                        <h2 id="ourCompanySectionTitle">Our Company</h2>
                        <ul id="ourCompanySectionUl">
                            <li><b>会社名:</b> 株式会社ICDSメディアアシスト</li>
                            <li><b>代表者:</b> 松城　麻以子</li>
                            <li><b>所在地:</b> 〒102-0083 東京都千代田区麹町三丁目6番地5号</li>
                            <li><b>資本金:</b> 500万円</li>
                            <li><b>設立:</b> 2021年11月</li>
                            <li><b>従業員数:</b> 4名</li>
                            <li><b>主な取引先(敬称略):</b> 独立行政法人国際協力機構(JICA)</li>
                            <li><b>関連会社:</b> 株式会社国際協力データサービス</li>
                            <li><b>会社沿革:</b><br>&emsp;2016年より一般派遣事業者内業務受託チームとして映像制作支援事業を担当 <br>&emsp;2021年11月 株式会社ICDSメディアアシストを設立</li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="col-md-12 col-xs-12" id="textGoalsSection">
                <h2 id="goalsSectionTitle">Goals</h2>
                <p id="goalsSectionPa">弊社では以下の取り組みを通じてSDGs達成を目指します。</p>
            </div>
    
            <div id="backgroundGoalSection">
                <div class="col-md-12 col-xs-12" id="goalImages">
                    <div class="hidden sdgCards" id="goal4">
                        <div class="goalImagesDiv" id="goal4image">
                            <img class="img-responsive imageGoalsAnimation" src="./sdg-icons/sdg-icon-04-220.gif" alt="sdg-icon-04">
                        </div>
                        <div id="goal4text">
                            <p class="eachGoalsTitle"><b>Goal 4 - 質の高い教育をみんなに</b></p>
                            <p>弊社においては、デジタル映像を媒体とした教育コンテンツの支援を行い、判りやすい内容をあらゆるデバイスを経由して届く環境構築を試行します。</p>
                        </div>
                    </div>
    
                    <div class="hidden sdgCards" id="goal8">
                        <div class="goalImagesDiv" id="goal8image">
                            <img class="img-responsive imageGoalsAnimation" src="./sdg-icons/sdg-icon-08-220.gif" alt="sdg-icon-08">
                        </div>
                        <div id="goal8text">
                            <p class="eachGoalsTitle"><b>Goal 8 - 働きがいも経済成長も</b></p>
                            <p>弊社は、非正規雇用経験者が中心となって設立された会社です。まずは自社内での活躍の場を確保し、また今後の事業展開では、技術のある人々が国籍を問わず、新しいもの、より良いサービスを創り出す場とし、自社を通じて皆さまの業務の支援に弊社社員が貢献していきたいと考えています。</p>
                        </div>
                    </div>
    
                    <div class="hidden sdgCards" id="goal9">
                        <div class="goalImagesDiv" id="goal9image">
                            <img class="img-responsive imageGoalsAnimation" src="./sdg-icons/sdg-icon-09-220.gif" alt="sdg-icon-09">
                        </div>
                        <div id="goal9text">
                            <p class="eachGoalsTitle"><b>Goal 9 - 産業と技術革新の基盤を作ろう</b></p>
                            <p>現在、これまでの環境が刷新され、新旧技術の活用の仕方や、自分たちの働き方の転換を迫られています。この転換期に「なにをどう使うか」を皆さまと探り、より効果のあるメソッドを確立していきたいと思います。</p>
                        </div>
                    </div>
    
                    <div class="hidden sdgCards" id="goal10">
                        <div class="goalImagesDiv" id="goal10image">
                            <img class="img-responsive imageGoalsAnimation" src="./sdg-icons/sdg-icon-10-220.gif" alt="sdg-icon-10">
                        </div>
                        <div id="goal10text">
                            <p class="eachGoalsTitle"><b>Goal 10 - 人や国の不平等をなくそう</b></p>
                            <p>教育/研修コンテンツを中心とした支援を行うことで情報の共有を図り、隔たりある社会が改善する一助になることを願っています。また、社内における国籍を問わない人員の採用活動、採用後の各員の企業活動を通じて、あらゆる国や地域のために貢献できることを目標とします。</p>
                        </div>
                    </div>
    
                    <div class="hidden sdgCards" id="goal17">
                        <div class="goalImagesDiv" id="goal17image">
                            <img class="img-responsive imageGoalsAnimation" src="./sdg-icons/sdg-icon-17-220.gif" alt="sdg-icon-17">
                        </div>
                        <div id="goal17text">
                            <p class="eachGoalsTitle"><b>Goal 17 - パートナーシップで目標を達成しよう</b></p>
                            <p>私たちの目指す事業は、私たちだけでは当然成し得ません。お客様やパートナー企業の皆さまとの連携によって漸く意味を持つものと考えています。予想しない困難もあるかもしれませんが、皆さまとの協同によって乗り越えたいと思います。</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    
        <footer>
            <a href="contact.html">
                <h2 id="footerSectionTitle">Contact</h2>
                <p id="footerSectionSubtitle">株式会社ICDSメディアアシスト (IMA)<br>〒102-0083 東京都千代田区麹町三丁目6番地5号</p>
                <small>&copy; ICDS Media Assist, All Rights Reserved</small>
            </a>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
    <script src="script.js"></script>
</body>
</html>